MONGO_URL=mongodb+srv://alix:test321@cluster0.wqfob.mongodb.net/?retryWrites=true&w=majority
SECRET_PASSPHRASE = shop
JWT_SECRET = RandomSecret
STRIPE_KEY=sk_test_51L1ck6D2bTqVrtoS44GV0i0eT1f9IoIuAAc43TXz2SOUgYDFZQ5ivrcLqX2VewOQrQMifYsaxug3wtOxjCiqxZAo00o59l5Ayu